# challenge-khmer

Challenge-Khmer/: .project  pom.xml
Challenge-Khmer/src/main/java/com/challenge/configuration/: HelloWorldConfiguration.java  HibernateConfiguration.java  SwaggerConfig.java
Challenge-Khmer/src/main/java/com/challenge/controller/: GamesController.java  HomeController.java  IndexController.java  LoginController.java  PlayerController.java  TeamsController.java
Challenge-Khmer/src/main/java/com/challenge/dao/: GameDao.java  PlayerDao.java  TeamDao.java  UserDao.java
Challenge-Khmer/src/main/java/com/challenge/dao/impl/: AbstractDao.java  GameDaoImpl.java  PlayerDaoImpl.java  TeamDaoImpl.java  UserDaoImpl.java
Challenge-Khmer/src/main/java/com/challenge/domain/: CARD_TYPE.java  Card.java  Game.java  Goal.java  Person.java  Player.java  Referee.java  Role.java  Score.java  SportType.java  Team.java  TeamOverview.java  Trainer.java  User.java
Challenge-Khmer/src/main/java/com/challenge/hystrix/commands/: ChallengeAbstractCommand.java  CommandCaller.java  CommandFactory.java  DB_OPERATION_TYPE.java  SergeCommand.java  TeamCommand.java
Challenge-Khmer/src/main/java/com/challenge/interceptor/: LoginInterceptor.java
Challenge-Khmer/src/main/java/com/challenge/process/definition/: GameProcess.java  PlayerProcess.java  TeamProcess.java
Challenge-Khmer/src/main/java/com/challenge/process/impl/: GameProcessImpl.java  PlayerProcessImpl.java  TeamProcessImpl.java
Challenge-Khmer/src/main/java/com/challenge/service/definition/: GameService.java  PlayerService.java  TeamService.java  UserService.java
Challenge-Khmer/src/main/java/com/challenge/service/impl/: GameServiceImpl.java  PlayerServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
Challenge-Khmer/src/main/java/com/challenge/soccer/domain/: SoccerGame.java  SoccerScore.java
Challenge-Khmer/src/main/resources/: application.properties
Challenge-Khmer/src/main/webapp/: hello.jsp
Challenge-Khmer/src/main/webapp/WEB-INF/: i18n_en.properties  titles.xml  web.xml
Challenge-Khmer/src/main/webapp/WEB-INF/protected/: welcomePage.jsp
Challenge-Khmer/src/main/webapp/WEB-INF/protected/contacts/: contacts.jsp
Challenge-Khmer/src/main/webapp/WEB-INF/protected/contacts/dialogs/: contactsDialogs.jsp
Challenge-Khmer/src/main/webapp/WEB-INF/spring/: spring-security.xml  spring.xml
Challenge-Khmer/src/main/webapp/public/: index.jsp  login.jsp
Challenge-Khmer/src/main/webapp/public/js/: angular.min.js
Challenge-Khmer/src/main/webapp/public/js/pages/: contacts.js
Challenge-Khmer/src/main/webapp/public/template/: header.jsp
Challenge-Khmer/src/main/webapp/spring/: spring-mvc.xml
